# CleanArchitectureMovie

app/: build.gradle
app/src/androidTest/java/com/salim/android/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salim/android/tmdbclient/: StepCheck.kt
app/src/main/java/com/salim/android/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/salim/android/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/salim/android/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/salim/android/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/salim/android/tmdbclient/data/model/tv/: TvShow.kt  TvShowList.kt
app/src/main/java/com/salim/android/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/salim/android/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/salim/android/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/salim/android/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/salim/android/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/salim/android/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/salim/android/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUsecase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/salim/android/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_tv_show.xml
app/src/test/java/com/salim/android/tmdbclient/: ExampleUnitTest.kt
(+13 files in other folders)
